 * [Главная](index.md)
 * [инструменты](kb/инструменты/инструменты)
 * [проектирование](kb/frontend/проектирование)
 * Соглашения по коду
	 * [общие](kb/conventions/conventions.md)
	 * [angular](kb/conventions/angular.md)
	 * [черновик](kb/conventions/draft.md)
	 * [JavaScript](kb/conventions/js.md)
	 * [less/css/stylus](kb/conventions/less.md)
	 * [vue](kb/conventions/vue.md)
	 * [pug](kb/conventions/pug.md)
	 * [организация](kb/conventions/организация.md)
	 * [trello](kb/conventions/trello.md)
	 * [trello](kb/conventions/jira.md)
 * Библиотеки и экосистемы
	 * [angular1](kb/frontend/framework/angular1.md)
	 * [angular2](kb/frontend/framework/angular2.md)
	 * [backbone](kb/frontend/framework/backbone.md)
	 * [bootstrap](kb/frontend/framework/bootstrap.md)
	 * [ember](kb/frontend/framework/ember.md)
	 * [react](kb/frontend/framework/react.md)
	 * [vue](kb/frontend/framework/vue.md)
	 * [nx](kb/frontend/framework/nx.md)
 * Собесник фронтовика
	 * [angular](kb/frontend/собесник/angular.md)
	 * [ngrx](kb/frontend/собесник/ngrx.md)
	 * [rxjs](kb/frontend/собесник/rxjs.md)
	 * [web](kb/frontend/собесник/web.md)
	 * [js](kb/frontend/собесник/js.md)
 * React
	 * [react](kb/frontend/react)
 * Фронт
	 * [фронт](kb/frontend/frontend.md)
	 * [3d](kb/frontend/3d.md)
	 * [bigdata](kb/frontend/bigdata.md)
	 * [css](kb/frontend/css.md)
	 * [design](kb/frontend/design.md)
	 * [fonts](kb/frontend/fonts.md)
	 * [GIT](kb/frontend/git.md)
	 * [html](kb/frontend/html.md)
	 * [javaScript](kb/frontend/javascript.md)
	 * [typeScript](kb/frontend/typescript.md)
	 * [IDEA](kb/инструменты/idea.md)
	 * [Мобильная разработка](kb/frontend/mobile.md)
	 * [android](kb/frontend/android)
	 * [performance](kb/frontend/performance.md)
	 * [security](kb/frontend/security.md)
	 * [testing](kb/frontend/testing.md)
	 * [vscode](kb/инструменты/vscode.md)
	 * [php](kb/frontend/framework/php.md)
	 * [yEd](kb/frontend/yed.md)
	 <!-- * [](kb/frontend/) -->
 * Тыл
	 * [тыл](kb/backend/backend.md)
	 * [алгоритмы](kb/backend/алгоритмы.md)
	 * [моделирование](kb/backend/моделирование.md)
	 * [java](kb/backend/java.md)
	 * [mongo](kb/backend/mongo.md)
	 * [нейросети](kb/backend/neural.md)
	 * [nodejs](kb/backend/nodejs.md)
     * [ruby](kb/backend/ruby.md)
	 * [python](kb/backend/python.md)
	 * [sql](kb/backend/sql.md)
	 * [.net](kb/backend/.net.md)
 * Инфраструктура
	 * [aix](kb/admin/aix)
	 * [backup](kb/admin/backup.md)
	 * [bash](kb/admin/bash.md)
	 * [centos](kb/admin/centos.md)
	 * [debian](kb/admin/debian)
	 * [devops](kb/admin/devops.md)
	 * [docker](kb/admin/docker)
	 * [filesystems](kb/admin/filesystems.md)
	 * [home-cloud](kb/admin/home-cloud.md)
	 * [hostnig](kb/admin/hosting)
	 * [mail](kb/admin/mail.md)
	 * [Log management](kb/admin/log-management.md)
	 * [network](kb/admin/network.md)
	 * [nginx](kb/admin/nginx.md)
	 * [opensuse](kb/admin/opensuse.md)
	 * [mysql](kb/admin/mysql.md)
	 * [postgres](kb/admin/postgres.md)
	 * [redmine](kb/admin/redmine.md)
	 * [маршрутизаторы](kb/admin/router.md)
	 * [nginx-passenger](kb/admin/nginx-passenger.md)
	 * [SystemD](kb/admin/systemd.md)
	 * [ubuntu](kb/admin/ubuntu)
	 * [XMPP](kb/admin/xmpp.md)
	 * [zabbix](kb/admin/zabbix.md)
	 <!-- * [](kb/admin/) -->
	 * [windows](kb/admin/windows.md)
	 * [hardware](kb/admin/hardware.md)
	 * [bbb](kb/admin/bbb.md)
	 * [exim](kb/admin/exim.md)
	 * [lms](kb/admin/lms.md)
	 * [moodle](kb/admin/moodle.md)
	 * [openmeetings](kb/admin/openmeetings.md)
	 * [виртуализация](kb/admin/virtual.md)
	 * [мониторинг/производительность](kb/admin/monitoring.md)
 * Планирование
 	 * [планирование](kb/планирование/планирование.md)
	 * [здоровье](kb/здоровье/здоровье)
 * Карьера
	 * инженер
		* [вопросы работодателю](kb/карьера/инженер/вопросы-работодателю.md)
		* [вопросы работодателю проект](kb/карьера/инженер/вопросы-работодателю-проект.md)
		* [questions to employer](kb/карьера/инженер/questions-employer)
		* [резюме Рус](kb/карьера/инженер/резюме.md)
		* [resume Eng](kb/карьера/инженер/resume.md)
		* [сопровод](kb/карьера/инженер/сопровод.md)
		* [тестирование](kb/карьера/инженер/тестирование.md)
		* [самопрезентация](kb/карьера/инженер/самопрезентация.md)
		* [вопросы кандидату](вопросы-кандидату.md)
	 * [писатель](kb/карьера/писатель.md)
	 * [повар](kb/карьера/повар.md)
	 * [турист](kb/карьера/турист.md)
	 * [спортсмен](kb/карьера/спортсмен.md)
	 * [лингвист](kb/карьера/лингвист.md)
	 * [художник](kb/карьера/художник.md)
	 * [меломан](kb/карьера/меломан.md)
	 * [учёный](kb/карьера/меломан.md)
 * Вещи
	 * [химия](kb/вещи/химия)
	 * [часы](kb/вещи/часы)
	 * [велосипед](kb/вещи/велосипед)
	 <!-- * [](kb/вещи/) -->
 * Электроника
	 * [электроника](kb/электроника/электроника)
