# игры

 * https://www.gamingonlinux.com/
 * https://h3hota.com/ru/download
 * http://heroes3wog.net/heroes-3-launcher-download/
 * https://portwine-linux.ru/linux-for-games-reos-kubuntu-20-04/

## настолки

 * https://hobbygames.ru/centralnij

## heroes

 * [Обновление fheroes2 — открытого движка Heroes of Might and Magic 2](https://habr.com/ru/articles/741342/)
 * https://github.com/ihhub/fheroes2/
 * https://www.gog.com/en/game/heroes_of_might_and_magic_2_gold_edition

## linux

 Список самых важных утилит для оптимизации, ускорения и запуска игр на ОС Ubuntu 20.04 на GPU AMD


0. Wayland session
   Support: No tearing!!!
   Install:
   sudo apt install -y --reinstall gnome-session gnome-session-wayland


1. Mesa Last Dev from Oibaf: https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers
   Options: Mesa 20.2+ dev, Valve ACO, Intel iris, Vulkan Overlay, Zink
   Update: Auto
   Install:
   sudo add-apt-repository ppa:oibaf/graphics-drivers
   sudo apt update
   sudo apt upgrade
1.1 Mesa beta from kisak: https://launchpad.net/~kisak/+archive/ubuntu/kisak-mesa
   Options: Mesa 20.1+ , Valve ACO, Intel iris, Vulkan Overlay
   Update: Auto
   Install:
   sudo add-apt-repository ppa:kisak/kisak-mesa
   sudo apt update
   sudo apt upgrade

2. CoreCtrl 1.2+ for Overclocking\Undervolting GPU AMD:
   Support: rx 4xx\5xx series \ vega 64\56 \ rx5xxxx
   Update: Manual
   Install:
   sudo apt install -f -y extra-cmake-modules libqt5charts5 libqt5charts5-dev qttools5-dev libkf5auth-dev libkf5archive-dev libbotan-2-dev qtdeclarative5-dev qml-module-qtquick-controls hwdata qml-module-qt-labs-platform qml-module-qtcharts build-essential libgl1-mesa-dev mesa-common-dev freeglut3-dev freeglut3 build-essential cmake
   sudo add-apt-repository -y ppa:ernstp/mesarc
   sudo apt update -y
   sudo apt install -f corectrl
   sudo rm /etc/apt/sources.list.d/ernstp-ubuntu-mesarc*.list
   sudo rm /etc/apt/sources.list.d/ernstp-ubuntu-mesarc*.list.save
   sudo apt update -y
   sudo apt upgrade
   sudo nano /etc/default/grub
# => GRUB_CMDLINE_LINUX_DEFAULT="quiet splash" + amdgpu.ppfeaturemask=0xffffffff
   GRUB_CMDLINE_LINUX_DEFAULT="quiet splash amdgpu.ppfeaturemask=0xffffffff"
# ctrl+0 (save), ctrl+x(quit)
   sudo update-grub
   sudo update-initramfs -u

3. Custom Linux kernel for Desktop OC and gaming.
3.1 XanMod Kernel: https://xanmod.org
   Options:  Low-Latency, BFQ I/O Scheduler, ZSTD kernel, Clear Linux patchs, Wine / Proton Fsync,
   BMQ Process Scheduler, Aufs,PREEMPT_RT
   Update: Auto
   Install:
   echo 'deb http://deb.xanmod.org releases main' | sudo tee /etc/apt/sources.list.d/xanmod-kernel.list  && wget -qO - https://dl.xanmod.org/gpg.key | sudo apt-key add -
   sudo apt update && sudo apt install linux-xanmod
   Update: Manual
   Download from Download XanMod Kernel and install: https://sourceforge.net/projects/xanmod/files/
   sudo dpkg -i linux-image-*xanmod*.deb linux-headers-*xanmod*.deb
WORNING: Vega 11\8 + CoreCtrl work only XanMod Kernel 5.5.17

3.2 Liquorix kernel: https://liquorix.net/
   Options: MuQSS Scheduler, High Resolution Scheduling, Hard Kernel Preemption, low latency.
   Install:
   sudo add-apt-repository ppa:damentz/liquorix
   sudo apt-get update
   sudo apt-get install linux-image-liquorix-amd64 linux-headers-liquorix-amd64

4. Mangohud

5. vkBazalt

6. Feral Interactive

7. Project PortWINE

8. Steam Proton and protontricks

9. Lutris

10. PlayOnLinux

11. wine-launcher

12. goverlay